# sz-boot-parent

./: .editorconfig  .gitattributes  .gitignore  CHANGE.md  CODE_OF_CONDUCT.md  DEMO_API.md  DemoApiVerification.java  Dockerfile  Knife4j  Knife4j访问地址  LICENSE  LICENSE_PLATE_README.md  README.md  THIRD_PARTY_LICENSE.md  config_manager.py  cpu_optimizer.py  lombok.config  main.py  model_optimizer.py  performance_monitor.py  pom.xml  qodana.yaml  requirements.txt  setup.py  sz_admin_preview.sql  sz_admin_test.sql  test.txt
sz-common/: pom.xml
sz-common/sz-common-core/: pom.xml
sz-common/sz-common-db-mongodb/: pom.xml
sz-common/sz-common-db-mysql/: pom.xml
sz-common/sz-common-db-redis/: pom.xml
sz-common/sz-common-excel/: pom.xml
sz-common/sz-common-file/: LOCAL_TESTING_GUIDE.md  README.md  USAGE_EXAMPLE.md  pom.xml
sz-common/sz-common-file/src/main/resources/: application.yml
sz-common/sz-common-file/src/test/resources/: application.yml
sz-common/sz-common-generator/: pom.xml
sz-common/sz-common-generator/src/main/resources/mapper/: GeneratorTableColumnMapper.xml  GeneratorTableMapper.xml
sz-common/sz-common-generator/src/main/resources/templates/api/: controller.java.ftl  dtoCreate.java.ftl  dtoImport.java.ftl  dtoList.java.ftl  dtoUpdate.java.ftl  mapper.java.ftl  mapper.xml.ftl  po.java.ftl  service.java.ftl  serviceImpl.java.ftl  vo.java.ftl
sz-common/sz-common-generator/src/main/resources/templates/sql/: dictImport.sql.ftl  menuImport.sql.ftl  menuInit.sql.ftl
sz-common/sz-common-generator/src/main/resources/templates/vue/: componentForm.vue.ftl  index.vue.ftl  interface.ts.ftl  modules.ts.ftl  type.ts.ftl
sz-common/sz-common-log/: pom.xml
sz-common/sz-common-log/src/main/resources/: logback-desensitize.yml  logback-spring.xml
sz-common/sz-common-minio/: pom.xml
sz-common/sz-common-mq/: pom.xml
sz-common/sz-common-oss/: pom.xml
sz-common/sz-common-oss/src/main/resources/: application.yml
sz-common/sz-common-security/: pom.xml
sz-common/sz-common-security/src/main/resources/: application.yml
sz-common/sz-common-wechat/: pom.xml
sz-common/sz-common-wechat/src/main/resources/: application.yml
sz-dependencies/: pom.xml
sz-service/: pom.xml
sz-service/sz-service-admin/: pom.xml
sz-service/sz-service-admin/src/main/java/com/sz/: AdminApplication.java
sz-service/sz-service-admin/src/main/resources/: Knife4j文档地址  application-dev.yml  application-local.yml  application-preview.yml  application-prod.yml  application.yml
sz-service/sz-service-admin/src/main/resources/config/dev/: endpoints.yml  flyway.yml
sz-service/sz-service-admin/src/main/resources/config/local/: flyway.yml  mysql.yml  sa-token.yml
sz-service/sz-service-admin/src/main/resources/config/preview/: minio.yml  sa-token.yml
sz-service/sz-service-admin/src/main/resources/config/prod/: knife4j.yml  minio.yml  mybatis-flex.yml
sz-service/sz-service-admin/src/main/resources/db/: V1.1__20230509_Init_DDL.sql  V1.3__20240530_Update_DDL.sql  V1.4__20240603_Update_DDL.sql  V1.6__20240611_Update_DDL.sql  V1.7__20240624_Update_DDL.sql
sz-service/sz-service-admin/src/main/resources/db/business/: V0.1__README_DDL.sql  V0.2__applet_article_DDL.sql  V0.3__applet_banner_DDL.sql  V1.2__school_user_DDL.sql  V1.3__school_user_binding_DDL.sql
sz-service/sz-service-admin/src/main/resources/db/changelog/: changelog-master.xml
sz-service/sz-service-admin/src/main/resources/db/framework/: V1.1__20230509_Init_DDL.sql  V1.2__20240511_Update_DDL.sql  V1.5__20240605_Update_DDL.sql  V1.6__20240611_Update_DDL.sql  V1.7__20240624_Update_DDL.sql  V1.8__20240726_Update_DDL.sql  V1.9__20240811_Update_DDL.sql  V2.0__20240813_Update_DDL.sql  V2.1__20241014_Update_DDL.sql  V2.2__20241119_Update_DDL.sql  V2.3__20241125_Update_DDL.sql  V2.4__20241203_Update_DDL.sql  V2.4__20241205_Update_DDL.sql  V2.5__20250107_Update_DDL.sql  V2.6__20250422_Update_DDL.sql
sz-service/sz-service-admin/src/main/resources/mapper/: ArticleMapper.xml  BannerMapper.xml
sz-service/sz-service-admin/src/main/resources/mapper/miniuser/: MiniUserMapper.xml
sz-service/sz-service-admin/src/main/resources/mapper/sysregion/: SysRegionMapper.xml
sz-service/sz-service-admin/src/main/resources/mapper/system/: SysClientMapper.xml  SysConfigMapper.xml  SysDataRoleMapper.xml  SysDataRoleMenuMapper.xml  SysDataRoleRelationMapper.xml  SysDataScopeMapper.xml  SysDeptClosureMapper.xml  SysDeptLeaderMapper.xml  SysDeptMapper.xml  SysDeptRoleMapper.xml  SysDictMapper.xml  SysDictTypeMapper.xml  SysFileMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysMessageMapper.xml  SysMessageUserMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTempFileHistoryMapper.xml  SysTempFileMapper.xml  SysUserDataRoleMapper.xml  SysUserDeptMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
sz-service/sz-service-admin/src/main/resources/mapper/teacher/: TeacherMapper.xml  TeacherStatisticsMapper.xml
sz-service/sz-service-admin/src/main/resources/templates/: 教师统计.xlsx
sz-service/sz-service-admin/src/main/resources/tmp/: menu.json
sz-service/sz-service-sso-admin/: pom.xml
sz-service/sz-service-sso-admin/src/main/java/com/sz/: SsoAdminApplication.java
sz-service/sz-service-sso-admin/src/main/resources/: application-local.yml  application-prod.yml  application.yml
sz-service/sz-service-sso-admin/src/main/resources/db/business/: V0.1__README_DDL.sql
sz-service/sz-service-sso-admin/src/main/resources/db/changelog/: changelog-master.xml
sz-service/sz-service-sso-admin/src/main/resources/mapper/ssouser/: SsoUserMapper.xml
sz-service/sz-service-sso-admin/src/main/resources/mapper/system/: SysClientMapper.xml  SysConfigMapper.xml  (+20 more)
sz-service/sz-service-sso-server/: pom.xml
sz-service/sz-service-sso-server/src/main/resources/: application.yml
sz-service/sz-service-websocket/: pom.xml
sz-service/sz-service-websocket/src/main/resources/: application.yml
sz-service/sz-service-xxl-job/: README.md  pom.xml
sz-service/sz-service-xxl-job/src/main/resources/: application-dev.yml  application-local.yml  application.yml
(+969 files in other folders)
