worker_processes 1;
events { worker_connections 1024; }

http {
    upstream sz_service {
        # 默认流量走 green，blue 备用
        server sz-service-admin-green:9991 max_fails=3 fail_timeout=5s;
        # server sz-service-admin-blue:9991 max_fails=3 fail_timeout=5s;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://sz_service;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}