# 应用服务镜像地址（Spring Boot Admin 服务）
IMAGE_NAME=registry.cn-beijing.aliyuncs.com/sz-action/sz-service-admin:test

# Nginx 镜像地址
IMAGE_NAME_NGINX=registry.cn-beijing.aliyuncs.com/szo/nginx:1.25.4

# Spring Boot 激活的环境（如 dev/preview/prod）
SPRING_ACTIVE=preview

# Docker Compose 使用的网络名称
NETWORK_NAME=sz-network

# Nginx 容器名称
NGINX_CONTAINER=sz-service-nginx

# 蓝/绿发布的 green 容器名称
GREEN_NAME=sz-service-admin-green

# 蓝/绿发布的 blue 容器名称
BLUE_NAME=sz-service-admin-blue

# Spring Boot 服务健康检查端口
HEALTH_PORT=9991

# Nginx 对外暴露端口
NGINX_PORT=9991

# Nginx 配置文件目录
NGINX_CONF_DIR=./nginx

# Nginx 主配置文件实际路径
NGINX_CONF=./nginx/nginx.conf

# Nginx upstream 配置目录
NGINX_UPSTREAMS=./nginx/upstreams

# Nginx 自定义配置目录（conf.d 下的子配置文件）
NGINX_CONF_D=./nginx/conf.d

# Docker Compose 使用的 yml 文件
COMPOSE_FILE=docker-compose.gen.yml

# Spring Boot 健康检查接口路径
ACTUATOR_PATH=/api/admin/actuator/health

# 蓝绿部署状态记录文件
STATE_FILE=.deploy_state

# Nginx upstream 实际配置文件路径
UPSTREAM_FILE=nginx/upstreams/app_backend.conf

# tail 显示 Spring Boot 日志行数（健康检查用）
SPRINGBOOT_LOG_TAIL_HEALTH=10

# tail 显示 Spring Boot 日志行数（普通日志打印用）
SPRINGBOOT_LOG_TAIL=100

# 是否打印 Spring Boot 日志（true/false）
PRINT_SPRINGBOOT_LOG=true